G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3B1B0440-9CC4-4517-B04E-561091F89696*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.300,0.500,0,0,90.0*
21,1,0.800,1.000,0,0,90.0*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.200,0.700,0,0,0.0*
21,1,0.600,1.300,0,0,0.0*
1,1,0.600,0.300,-0.350*
1,1,0.600,-0.300,-0.350*
1,1,0.600,-0.300,0.350*
1,1,0.600,0.300,0.350*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,7.000X6.000*%
D17*
X128659Y145313D02*
D03*
X126459D02*
D03*
X293878Y145339D02*
D03*
X291678D02*
D03*
X213088Y145390D02*
D03*
X210888D02*
D03*
D18*
X130624Y145339D02*
D03*
X132824D02*
D03*
X295851Y145313D02*
D03*
X298051D02*
D03*
X215097Y145390D02*
D03*
X217297D02*
D03*
D19*
X34616Y188884D02*
D03*
Y196384D02*
D03*
M02*
