G04:AMPARAMS|DCode=17|XSize=1.3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.300,0.500,0,0,90.0*
21,1,0.800,1.000,0,0,90.0*
1,1,0.500,0.250,0.400*
1,1,0.500,0.250,-0.400*
1,1,0.500,-0.250,-0.400*
1,1,0.500,-0.250,0.400*
%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.200,0.700,0,0,0.0*
21,1,0.600,1.300,0,0,0.0*
1,1,0.600,0.300,-0.350*
1,1,0.600,-0.300,-0.350*
1,1,0.600,-0.300,0.350*
1,1,0.600,0.300,0.350*
%
G04:AMPARAMS|DCode=20|XSize=1.503mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.503,0.500,0,0,90.0*
21,1,0.800,1.203,0,0,90.0*
1,1,0.703,0.250,0.400*
1,1,0.703,0.250,-0.400*
1,1,0.703,-0.250,-0.400*
1,1,0.703,-0.250,0.400*
%
G04:AMPARAMS|DCode=21|XSize=1.403mm|YSize=1.503mm|CornerRadius=0.402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.403,0.700,0,0,0.0*
21,1,0.600,1.503,0,0,0.0*
1,1,0.803,0.300,-0.350*
1,1,0.803,-0.300,-0.350*
1,1,0.803,-0.300,0.350*
1,1,0.803,0.300,0.350*
%
G04:AMPARAMS|DCode=35|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.200,0.700,0,0,270.0*
21,1,0.600,1.300,0,0,270.0*
1,1,0.600,-0.350,-0.300*
1,1,0.600,-0.350,0.300*
1,1,0.600,0.350,0.300*
1,1,0.600,0.350,-0.300*
%
G04:AMPARAMS|DCode=37|XSize=1.824mm|YSize=0.618mm|CornerRadius=0.309mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.824,0.000,0,0,0.0*
21,1,1.206,0.618,0,0,0.0*
1,1,0.618,0.603,0.000*
1,1,0.618,-0.603,0.000*
1,1,0.618,-0.603,0.000*
1,1,0.618,0.603,0.000*
%
G04:AMPARAMS|DCode=44|XSize=1.824mm|YSize=0.618mm|CornerRadius=0.309mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.824,0.000,0,0,270.0*
21,1,1.206,0.618,0,0,270.0*
1,1,0.618,0.000,-0.603*
1,1,0.618,0.000,0.603*
1,1,0.618,0.000,0.603*
1,1,0.618,0.000,-0.603*
%
G04:AMPARAMS|DCode=49|XSize=1.403mm|YSize=1.503mm|CornerRadius=0.402mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.403,0.700,0,0,270.0*
21,1,0.600,1.503,0,0,270.0*
1,1,0.803,-0.350,-0.300*
1,1,0.803,-0.350,0.300*
1,1,0.803,0.350,0.300*
1,1,0.803,0.350,-0.300*
%
