Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\BMS_inv\BMS_INV\Batarey.PcbDoc
Date     : 28.09.2023
Time     : 16:52:35

WARNING: Unplated multi-layer pad(s) detected
   Pad TP13-1(168.675mm,90.775mm) on Multi-Layer on Net VDD
   Pad TP5-1(142.05mm,94.7mm) on Multi-Layer on Net GND
   Pad TP7-1(126.25mm,66.625mm) on Multi-Layer on Net GND
   Pad TP6-1(137.75mm,72.15mm) on Multi-Layer on Net GND
   Pad TP9-1(143.625mm,76.9mm) on Multi-Layer on Net SCL
   Pad TP14-1(135.439mm,72.575mm) on Multi-Layer on Net AIN0
   Pad TP17-1(135.5mm,94.9mm) on Multi-Layer on Net AIN1
   Pad TP4-1(137.6mm,89.6mm) on Multi-Layer on Net GND
   Pad TP2-1(128.575mm,88.325mm) on Multi-Layer on Net NetBAT1_2
   Pad TP3-1(128.575mm,80.25mm) on Multi-Layer on Net NetBAT2_2
   Pad TP1-1(128.575mm,72.675mm) on Multi-Layer on Net P+
   Pad TP16-1(243.5mm,42.7mm) on Multi-Layer on Net NetDD4_7
   Pad TP18-1(135.45mm,87.275mm) on Multi-Layer on Net AIN2
   Pad TP15-1(238.2mm,45.6mm) on Multi-Layer on Net AIN3
   Pad TP10-1(139.2mm,82.4mm) on Multi-Layer on Net ADDR
   Pad TP12-1(146.975mm,76.825mm) on Multi-Layer on Net SDA
   Pad TP11-1(145.55mm,90.35mm) on Multi-Layer on Net ALERT/RDY
   Pad TP19-1(153.725mm,27.025mm) on Multi-Layer on Net SDA_2
   Pad TP20-1(156.25mm,27mm) on Multi-Layer on Net SCL_2
   Pad TP21-1(158.8mm,27mm) on Multi-Layer on Net GND_2
   Pad TP8-1(161.25mm,27mm) on Multi-Layer on Net VDD_2

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint:  
   Violation between Un-Routed Net Constraint: Pad DD2-4(175.165mm,99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Pad R31-1(238.3mm,42.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Pad R34-2(142.65mm,74.425mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetBAT1_2 Between Track (126.075mm,90.15mm)(126.205mm,90.28mm) on Bottom Layer And Track (107.967mm,88.325mm)(128.575mm,88.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P+ Between Track (128.575mm,72.675mm)(128.575mm,75.954mm) on Bottom Layer And Track (113.8mm,57.9mm)(128.575mm,72.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (126.269mm,66.644mm)(129.425mm,66.644mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (128.575mm,80.25mm)(128.575mm,83.504mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (135.475mm,72.611mm)(135.475mm,77.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (135.475mm,84.775mm)(135.475mm,87.25mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (135.513mm,94.863mm)(135.55mm,94.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (138.69mm,79.2mm)(138.844mm,79.046mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (139.225mm,82.35mm)(139.275mm,82.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (140.1mm,74.525mm)(140.186mm,74.439mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (144.99mm,74.46mm)(144.99mm,76.165mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (145.488mm,90.35mm)(145.55mm,90.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA_2 Between Track (153.75mm,27.025mm)(153.75mm,27.05mm) on Top Layer And Track (153.75mm,27mm)(153.75mm,27.012mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCL_2 Between Track (156.25mm,27mm)(156.25mm,100.175mm) on Top Layer And Track (156.3mm,4.05mm)(156.3mm,27mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_2 Between Track (158.75mm,27.1mm)(158.8mm,27.15mm) on Top Layer And Track (158.8mm,27mm)(158.8mm,27.075mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_2 Between Track (161.25mm,27mm)(161.25mm,100.175mm) on Top Layer And Track (161.25mm,4mm)(161.25mm,27mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (243.4mm,42.8mm)(243.5mm,42.7mm) on Bottom Layer 
Rule Violations :21

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=12.7mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=45mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:02